<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <script src=""></script>
    <h1>Hello and welcome to my Photography world!!</h1>
    <div>
        <p id="para">This is a div Element</p>
        <span id="photo1" class="sp">
            <img src="flower1.jpg">
        </span>
        <span id="photo1" class="sp">
            <img src="flower2.jpg">
        </span>
    </div>
    <div>
        <p id="para">This is a div Element</p>
        <span id="photo1" class="sp">
            <img src="flower3.jpg">
        </span>
        <span id="photo1" class="sp">
            <img src="flower4.jpg">
        </span>
    </div>

</body></html>
